src/assets/data/data.json (before)
{
  "skills": [
    {
      "name": "HTML",
      "experienceYrs": 3
    },
    {
      "name": "CSS",
      "experienceYrs": 3
    },
    {
      "name": "JavaScript",
      "experienceYrs": 2
    },
    {
      "name": "Accessibility",
      "experienceYrs": 3
    },
    {
      "name": "React",
      "experienceYrs": 1
    },
    {
      "name": "Sass",
      "experienceYrs": 1
    }
  ],
  "projects": [
    {
      "name": "Design Portfolio",
      "gitHub": "https://github.com/user/project1",
      "hosted": "https://project1.com",
      "techStack": "React Node.js"
    },
    {
      "name": "Countries app",
      "gitHub": "https://github.com/user/project1",
      "hosted": "https://project1.com",
      "techStack": "JavaScript CSS HTML"
    },
    {
      "name": "Audiophile e-commerce",
      "gitHub": "https://github.com/user/project2",
      "hosted": "https://project2.com",
      "techStack": "React Tailwind-CSS "
    },
    {
      "name": " Company website",
      "gitHub": "https://github.com/user/project3",
      "hosted": "https://project3.com",
      "techStack": "React Tailwind-CSS"
    },
    {
      "name": "Developer portfolio",
      "gitHub": "https://github.com/user/project1",
      "hosted": "https://project1.com",
      "techStack": "React Tailwind-CSS"
    },
    {
      "name": "Todo App",
      "gitHub": "https://github.com/user/project4",
      "hosted": "https://project4.com",
      "techStack": "React Tailwind-CSS"
    },
    {
      "name": "Law firm landing page",
      "gitHub": "https://github.com/user/project5",
      "hosted": "https://project5.com",
      "techStack": "React Node.js"
    }
  ]
}

src/assets/data/data.json (after)
{
  "skills": [
    {
      "name": "HTML",
      "experienceYrs": 3
    },
    {
      "name": "CSS",
      "experienceYrs": 3
    },
    {
      "name": "JavaScript",
      "experienceYrs": 2
    },
    {
      "name": "Accessibility",
      "experienceYrs": 3
    },
    {
      "name": "React",
      "experienceYrs": 1
    },
    {
      "name": "Sass",
      "experienceYrs": 1
    }
  ],
  "projects": [
    {
      "name": "Design Portfolio",
      "gitHub": "https://github.com/mutugi310/audiophile-ecommerce-website",
      "hosted": "https://kelvin-audiophile-ecommerce-website.netlify.app/",
      "techStack": "React Node.js"
    },
    {
      "name": "Countries app",
      "gitHub": "https://github.com/user/project1",
      "hosted": "https://project1.com",
      "techStack": "JavaScript CSS HTML"
    },
    {
      "name": "Audiophile e-commerce",
      "gitHub": "https://github.com/user/project2",
      "hosted": "https://project2.com",
      "techStack": "React Tailwind-CSS "
    },
    {
      "name": " Company website",
      "gitHub": "https://github.com/user/project3",
      "hosted": "https://project3.com",
      "techStack": "React Tailwind-CSS"
    },
    {
      "name": "Developer portfolio",
      "gitHub": "https://github.com/user/project1",
      "hosted": "https://project1.com",
      "techStack": "React Tailwind-CSS"
    },
    {
      "name": "Todo App",
      "gitHub": "https://github.com/user/project4",
      "hosted": "https://project4.com",
      "techStack": "React Tailwind-CSS"
    },
    {
      "name": "Law firm landing page",
      "gitHub": "https://github.com/user/project5",
      "hosted": "https://project5.com",
      "techStack": "React Node.js"
    }
  ]
}

src/assets/data/data.json (diff)
@@ -28,8 +28,8 @@
   "projects": [
     {
       "name": "Design Portfolio",
-      "gitHub": "https://github.com/user/project1",
-      "hosted": "https://project1.com",
+      "gitHub": "https://github.com/mutugi310/audiophile-ecommerce-website",
+      "hosted": "https://kelvin-audiophile-ecommerce-website.netlify.app/",
       "techStack": "React Node.js"
     },
     {
